E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\Web1.exe
E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\Web1.deps.json
E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\Web1.runtimeconfig.json
E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\Web1.dll
E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\Web1.pdb
E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\WebDriver.Support.dll
E:\work\web_c#\Web1\Web1\bin\Debug\net6.0\WebDriver.dll
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.csproj.AssemblyReference.cache
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.GeneratedMSBuildEditorConfig.editorconfig
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.AssemblyInfoInputs.cache
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.AssemblyInfo.cs
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.csproj.CoreCompileInputs.cache
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.csproj.CopyComplete
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.dll
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\refint\Web1.dll
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.pdb
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\Web1.genruntimeconfig.cache
E:\work\web_c#\Web1\Web1\obj\Debug\net6.0\ref\Web1.dll
